<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>123456</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

button, a.button {
    width: 300px;
    padding: 8px 16px;
    background-color: #00c3ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 80px;
    cursor: pointer;
    display: block;
    margin: 50px auto;
}
.button2 {
    width: 100px;
    padding: 16px 16px;
    background-color: #e3f20b;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;

    position: absolute;  /* 改成絕對定位 */
    top: 50px;           /* 往下微調 */
    right: 50px;         /* 往右 */
}

.header {

    font-size: 50px;
    margin-bottom: 10px;
}

.header-container {
    display: inline-block;
    position: relative;   /* 絕對定位參考 */
    text-align: right;    /* 整段文字往右 */
    margin-left: auto;   /* 整體往右移 */
}
</style>
</head>
<body>

<a target="_blank" class="button" href="https://jack869-cpu.github.io/eat4/%E6%97%A9%E9%A4%90.html">早上</a>
<a target="_blank" class="button2" href="https://jack869-cpu.github.io/eat3/%E4%BE%BF%E5%88%A9%E8%B6%85%E5%95%86.html">便利超商</a>

<div class="header-container">
    <span class="header">請選擇現在時間</span>
</div>

<a target="_blank" class="button" href="https://jack869-cpu.github.io/eat2/%E6%99%9A%E9%A4%90.html">晚上</a>

</body>
</html>


